{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=tcp:193.203.15.167\\sqlexpress,5680;Initial Catalog=payrol;Persist Security Info=True;User ID=test;Password=ab123;TrustServerCertificate=true;"
    //"DefaultConnection": "Data Source=tcp:194.163.132.242\\sqlexpress,1455;Initial Catalog=payrol;Persist Security Info=True;User ID=kit;Password=Ab@123;TrustServerCertificate=true;"
    // "DefaultConnectionwin": "Data Source=.;Initial Catalog=PayrolLogOnly;Integrated Security=True;TrustServerCertificate=true;",
    //"DefaultConnection": "Data Source=tcp:194.163.132.242\\SQLEXPRESS,50069;Initial Catalog=Payrollogonly;Persist Security Info=True;User ID=hr;Password=hr123;TrustServerCertificate=true; "
    //"DefaultConnection": "Data Source=tcp:194.163.132.242\\SQLEXPRESS,50069;Initial Catalog=Payrollogonly;Persist Security Info=True;User ID=hr;Password=hr123;TrustServerCertificate=true;"

    "DefaultConnection": "Data Source=tcp:193.203.15.167\\sqlexpress,5680;Initial Catalog=Payroltest7;Persist Security Info=True;User ID=test;Password=Aa@123123;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "ManaretAmmanUI",
    "ValidIssuer": "ManaretAmmanAPI",
    "Key": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
    "ExpireMinutes": 30
  },
    "UploadServerCredentials": {
        "UserName": "ftpuser",
        "Password": "M@naret123456"
    },
    "HostedServices": {
        "ProjectId": 381,
        "Delay": 15//in minutes
    }
 

  //"ReportPaths": {
  //  "En": {
  //    "DailyAttendance": "Reports/En/DailyAttendanceReportdetailsdefault.rdlc"      
  //  },
  //  "Ar": {
  //    "DailyAttendance": "Reports/Ar/DailyAttendanceReportdetailsdefault.rdlc"
      
  //  }
  //}
}
